<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://kit.fontawesome.com/094a85b108.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>AllBank</title>
</head>

<body id="userLoginPage">

    <!-- <img class="cell-Logo" src="image/bg3.jpg" alt=""> -->

    <div class="cont-header">
        <h1 class="fas fa-globe-americas"><span>All</span>Bank</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fas fa-bars" for="menu-bar"></label>

        <nav class="menu">
            <div class="tooltip">
                <a href="user-login.html" class="fas fa-users"> </a>
                <span class="tooltiptext">Home</span>
            </div>
            <div class="tooltip">
                <a href="user-login-transfer.html" class="fas fa-dollar-sign"></a>
                <span class="tooltiptext">Transfer</span>
            </div>
            <div class="tooltip">
                <a href="user-learn-more.html" class="fas fa-globe-americas" target="__blank"></a>
                <span class="tooltiptext">Learn more</span>
            </div>
            <div class="tooltip">
                <a href="user-notificaciones.html" class="fas fa-bell"></a>
                <span class="tooltiptext">Notifications</span>
            </div>
            <div class="tooltip">
                <a href="user-perfil.html" class="fas fa-user" id="user-perfil"></a>
                <span class="tooltiptext">Profile</span>
            </div>
            <div class="tooltip">
                <a href="index.html" class="fas fa-sign-out-alt"></a>
                <span class="tooltiptext">Sign out</span>
            </div>
        </nav>
    </div>





    </header>
    <div class="espacio"></div>
    <main>
        <main>
            <h2 class="title-content" style="margin-left: 55px; margin-top: 25px;">Predictions</h2>
            <div style="display: flex; justify-content: space-evenly; align-items: center;">
                <img src="image/grafico2c.png" alt="" style="height: 520px; box-shadow: 0px 0px 5px 0px #ffd700;">
                <div id="selector">
                    <style>
                        #selector>.btn {
                            background: #000;

                        }
                    </style>
                    <select name="Cripto" class="btn">
                        <option selected value="0"> Choose your Cripto </option>
                        <optgroup label="More common">
                            <option value="1">Bitcoin</option>
                            <option value="2">Ether</option>
                            <option value="3">Ripple</option>
                        </optgroup>
                        <optgroup label="Less common">
                            <option value="10">Dodgecoin</option>
                            <option value="11">Nanos</option>
                            <option value="12">Bananos</option>
                        </optgroup>
                    </select>
                    <select name="Cripto" class="btn">
                        <option selected value="0"> Currency </option>
                        <optgroup label="More common">
                            <option value="1">Euro</option>
                            <option value="2">Dolar</option>
                            <option value="3">Yen</option>
                        </optgroup>
                        <optgroup label="Less common">
                            <option value="10">Pesos Colombianos</option>
                            <option value="11">Pesos Mexicanos</option>
                            <option value="12">Bolivares</option>
                        </optgroup>
                    </select>
                    <div class="elemento">
                        <h3 style="color: #8391a2; margin: 0; font-size: 17px;">
                            Approximation
                            <i class="fas fa-bell"></i>
                        </h3>

                        <h2 style="font-size: 20px;">
                            Time to invert!
                        </h2>
                        <p>
                            <span class="percentage-green" style="font-size: 15px;">Estimated earnings of $1,500</span>
                        </p>
                        <p>
                            <span class="text-complement"><a href=""></a></span>
                        </p>
                    </div>
                    <style>
                        .elemento {
                            border-radius: 0.25rem;
                            background-color: #2b2a2c;
                            margin-top: 1rem;
                            padding: 1rem;
                            box-shadow: 0px 0px 5px 0px #ffd700;
                            width: 410px;
                            height: 110px;
                            margin: 1rem auto;
                        }

                        .elemento>h3~h2 {
                            color: rgb(170, 184, 197);
                        }

                        .elemento>p {
                            color: #8391a2;
                        }
                    </style>
                </div>
            </div>

        </main>
    </main>
    <script type="module" src="./index.js"></script>
</body>

</html>